:root {
    --yellow: #f7b300;
    --gray: #6f6f6f;
    --green: #133416;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.body__container {
    width: 90%;
}

.element--margin-auto, .container--margin-auto {
    margin: 0 auto;
}

.header__navbar {
    height: 7rem;
}

.element--flex, .container--flex {
    display: flex;
    align-items: center;
}

.element--flex--justify, .container--flex--justify {
    justify-content: space-between;
}

.section__title {
    font-size: 3.6rem;
}

.title__span {
    color: var(--yellow);
}

.element--line-height, .container--line-height{
    line-height: 1.4;
}

.section__content {
    margin: 1.5rem 0;
}

.element--color-gray, .container--color-gray {
    color: var(--gray);
}

.element--size, .container--size {
    font-size: 1.6rem;
}

.section__button {
    width: 16rem;
    height: 5rem;
    padding: 1rem 1.6rem;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    border-radius: 0.4rem;
    border: transparent;
    background-color: var(--green);
}

.section__div {
    margin-top: 2.5rem;
    column-gap: 1rem;
}

.main__section__factories {
    margin-top: 7rem;
}

.section__title--align {
    text-align: center;
}

.container--grid {
    width: 100%;
    display: grid;
    gap: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.section__image {
    width: 100%;
    height: 6rem;
}